.container-cards {
    margin-top: 4rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.button {
    width: 100%;
    transition: 0.4s !important;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 4rem !important;
    padding-bottom: 2rem;
}

.container-form {
    display: flex;
    justify-content: center;
}

.form {
    gap: 6px;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    flex-wrap: wrap;
}

.title-name {
    font-size: 22px !important;
    font-weight: bold !important;
    background-image: linear-gradient(to right, #4327ff, #7237f9, #8f48f4, #a55aef, #b76deb, #ce68d7, #dd67c3, #e669b1, #ea5b84, #df5858, #c85e30, #a86600);
    margin-bottom: 11px !important;
    background-clip: text;
    -webkit-background-clip: text;
    /* Adicionado: */
    -webkit-text-fill-color: transparent;
}

.card-name {
    margin-top: -5px;
    max-height: 6.2rem;
    text-align: center;
}

.character-status {
    margin-top: -7px !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    text-transform: capitalize;
}

.ponto01 {
    margin-bottom: 1px !important;
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right top, #1d1d1d, #282828, #343434, #404040, #4d4d4d, #5e5e5e, #707070, #838383, #a1a1a1, #bfbfbf, #dfdfdf, #ffffff);
}

.ponto02 {
    margin-left: 5px;
    margin-bottom: 1px !important;
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}


.listgroup-location {
    max-height: 5.5rem;
}

span {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    max-width: 90%;
    color: black;
    opacity: 0.7;
}

.character-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.character-species {
    margin: -15px 0 10px  !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    text-transform: capitalize;
}

.character-local {
    font-weight: bold;
}



.cards {
    transition: all 0.5s;
    margin: 1.5rem 1rem 0 0;
    box-shadow: 0 0 26px #868588;
}

.cards:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #ffffff;
    z-index: 1;
}
